{
    "LABEL": {
        "APP_DATE": "Tanggal Permohonan",
        "DUE_AMT": "Jumlah Terhutang",
        "FNAME": "Nama Depan",
        "HKID": "HKID",
        "LNAME": "Nama Belakang",
        "MOBILE_NUMBER": "Nomor Hand Phone",
        "NO_INST": "Tidak ada Cicilan yang bisa diperlihatkan",
        "ON": "Aktif",
        "PAY_AT": "Dapat membayar di Toko OWTEL mana saja",
        "STATUS": "Status",
        "SUBTITLE_1": "Silahkan isi beberapa hal berikut",
        "TO_BEGIN": "Untuk memulai, tekan tombol \"Pakai\" untuk membuat permohonan cicilan baru",
        "WELCOME": "Selamat Datang",
        "INST_ID": "ID CICILAN",
        "DOCS": "DOKUMEN-DOKUMEN",
        "NO_COUP": "No Coupon to show",
        "NO_PROM": "No Promotion to show",
        "NAME": "Name",
        "ADD_REFERENCE": "ADD REFERENCES"
    },
    "BUTTON": {
        "APPLY": "PAKAI",
        "BACK": "KEMBALI",
        "CAMERA": "Kamera",
        "CANCEL": "BATAL",
        "CONFIRM": "KONFIRM",
        "CONTINUE": "LANJUTKAN",
        "GALLERY": "Galeri",
        "NEW_APPL": "APLIKASI BARU",
        "OK": "OKE",
        "RESEND": "Kirim SMS ulang",
        "SUBMIT": "MASUKAN",
        "VERIFY": "VERIFIKASI",
        "PAY": "BAYAR",
        "REF": "REF"

    },
    "PROMPT": {
        "TITLE": {
            "CAMERA": "Memotret",
            "CHOOSER": "Pilih atau ambil gambar",
            "GALLERY": "Muat gambar",
            "NET_ERR": "Jaringan Bermasalah",
            "NET_INT": "Jaringan terganggu"
        },
        "MESSAGE": {
            "APPLY": "Bikin permohonan cicilan baru?",
            "GEN_ERR": "Ada yang salah. Silahkan coba kembali.",
            "HAS_APPROVED": "Anda sudah memiliki permohonan yang disetujui, menunggu untuk di ambil.",
            "HAS_INST": "Anda masih memiliki cicilan.",
            "HAS_PENDING": "Anda masih memiliki permohonan yang tertunda.",
            "INV_HKID": "HKID tidak tepat.",
            "INV_HKID_NUM": "Silahkan masukan nomor telpon dan HKID anda.",
            "NET": "Silahkan periksa jaringan anda dan coba kembali.",
            "NET_NO": "Tidak ada koneksi internet.",
            "NO_IMAGE": "Tidak ada gambar untuk diunggah.",
            "INV_LETTER_ONLY": "First input must be a letter",
            "INV_NUMBERS_ONLY": "Third to eight input must be a number",
            "INV_CHARACTER_O": "Invalid 'O' Character ",
            "INV_HKID_MAX": "HKID length should be 9 characters",
            "PULL_REFRESH": "Pull to Refresh",
            "SUCCESS": "Reference successfully updated",
            "REF_NAME_REQ": "Reference Name is required",
            "MOBILE_REQ": "Mobile Number is required",
            "MOBILE_NAME_REQ": "Reference Name and Mobile required",
            "MOBILE_VALID": "Mobile number contains numbers only",
            "NO_DOC_AVAIL": "No document available",
            "SUCCESS_ADD": "New application successfully submitted",
            "NO_REF": "You have not inputted any reference. Do you want to proceed?",
            "NUM_LENGTH": "Mobile number must be 8 digits",
            "INV_LAST_CHAR": "Last Character must be a number or a letter"
        }
    },
    "LOADER": {
        "LOAD": "Memuat...",
        "PLS_WAIT": "Mohon Tunggu...",
        "PULL_REF": "Tarik untuk segarkan",
        "SMS": "Minta SMS...",
        "UPLOAD": "Mengunggah...",
        "VERIFY": "Memeriksa..."
    },
    "TOAST": {
        "CONNECTED": "Tersambung",
        "DISCONNECTED": "Tidak Tersambung"
    },
    "LIST": {
        "ADDR_PROOF": "Bukti Alamat",
        "APPL_FORM": "Formulir Permohonan",
        "CONT_FRONT": "Kontrak Tampak Depan",
        "CONT_BACK": "Kontrak Tampak Belakang",
        "DOCS": "Dokumen-dokumen",
        "HKID": "HKID",
        "INST_ID": "ID cicilan",
        "PASSPORT": "Paspor",
        "PAY": "Bayar",
        "PROOF_INC": "Bukti Pendapatan",
        "SCHED": "Jadwal",
        "VISA": "VISA"
    },
    "TABLE": {
        "HEADER": {
            "AMOUNT": "JUMLAH",
            "DUE_DATE": "BATAS TANGGAL TERAKHIR",
            "OUTSTANDING": "BELUM LUNAS",
            "PAID": "SUDAH TERBAYAR"
        }
    }
}